[00:13.67] Ichor
[00:14.44] In hoc signo vinces
[00:20.06] Godly vitals
[00:23.22] My servants, hark!
[00:40.26] Father
[00:41.38] O' hear my cry!
[00:43.51] Mother
[00:44.97] Embrace me with thy sublime light
[00:48.82] Carnal
[00:50.04] Divine
[00:50.78] Chaos
[00:52.36] Neophytes!
[00:53.67] The blade was cold and flesh was ripe
[00:57.66] Nescience
[00:58.85] Upon which they feed
[01:01.02] Infernal
[01:02.35] Devastation of the mankind
[01:06.38] Supreme
[01:07.68] Wielding the blood
[01:09.80] Eternal
[01:11.07] Sacrificing the disposable
[02:09.54] To know the inner secrets
[02:12.51] Of those who move beyond the realms of the unknown
[02:18.32] Into the precinct of fire
[02:22.53] Thus do we dedicate ourselves
[02:25.06] To your service and your commands
[02:28.51] We accept your guidance
[02:31.08] And your mighty power
[02:48.27] Father
[02:50.02] O' deceiver!
[02:52.22] Mother
[02:53.45] Shined on me with your whoredom
[02:57.61] Carnal
[02:58.79] Divine
[02:59.63] Chaos
[03:01.27] Acolytes!
[03:02.53] The blood was lucious
[03:04.28] Rejuvenate
[03:07.79] Nescience
[03:08.18] Upon which they feed
[03:10.00] Infernal
[03:11.34] Devastation of the mankind
[03:15.17] Supreme
[03:16.37] Wielding the blood
[03:18.53] Eternal
[03:20.02] Sacrificing the disposable
[04:14.51] From the midst of distant nebulae
[04:21.05] Humming to the minds of frail mankind
[04:27.59] Eons of existence
[04:33.72] Deep into our slumber now