[00:25.06] Sword in hand
[00:26.57] Storming through the land
[00:28.00] We give no quarter no flight
[00:31.04] Churches in flames
[00:32.63] Temples ablaze
[00:34.07] Their ashes to the sky
[00:37.30] Hordes on march
[00:38.85] Banners up high
[00:40.32] A hymn through the land
[00:43.48] Driving the stake of heathendom
[00:46.31] Into the hearts of man
[00:52.69] When the star of the heathens shine
[00:59.32] Its the sign for the hordes to ride
[01:01.75] Ride
[01:05.49] As the fake gods wither and die
[01:11.66] The Elder Gods shall rise tonight
[01:14.24] Enemies slain
[01:15.71] The clergy in pain
[01:17.19] Our march has no remorse
[01:20.32] The fake god on the cross
[01:21.99] Prophets of old
[01:23.33] Taken down one by one
[01:26.33] Vengeance for the gods
[01:27.92] Will be paid in steel
[01:29.50] Until there’s no witness left
[01:32.64] The gleaming justice of heathendom
[01:35.30] Will be driven through their neck
[01:42.39] When Cross and the Crescent burn
[01:48.40] It’s a sign for the cult to rise
[01:51.12] Rise
[01:54.79] Victory shall be ours tonight
[02:01.08] It’s the sign of the Heathen Cult
