[01:09.29] A solemn whisper
[01:11.42] A dying breath
[01:13.88] His name sealed
[01:18.49] Figures drawn
[01:20.68] Arcane wisdom
[01:23.18] Forgotten aeons
[01:27.64] A hand whimpers
[01:30.00] Deathly pale
[01:32.30] Rigid and foul
[01:36.86] A wind gathers
[01:39.26] Into a gale
[01:41.79] That petrifies the soul
[02:23.20] The pace quickens
[02:25.44] A deadly march
[02:27.83] On the frozen tundra
[02:32.40] To reach the summit
[02:34.63] To raise the flag
[02:37.02] To mark the triumph
[02:41.55] A deep crevice
[02:44.00] Dimly lit
[02:46.27] The hoard of the god unborn
[02:50.75] A hoarse silence
[02:53.15] Signifies the coming
[03:03.64] Crescent ! Arise !
[03:06.64] Witness the crimson bleeding sky
[03:09.43] Banners up high
[03:12.59] Lord of whispers testify
[03:15.73] Crescent ! Arise !
[03:18.79] Yours will be done tonight
[03:21.93] Banners up high
[03:24.81] Time of sword and axe is nigh
[03:52.93] Crescent ! Arise !
[03:55.89] Witness the crimson bleeding sky
[03:59.00] Banners up high
[04:01.91] Lord of whispers testify
[04:05.02] Crescent ! Arise !
[04:08.09] Yours will be done tonight
[04:11.22] Banners up high
[04:14.26] Time of sword and axe is nigh
[05:47.72] Glorify the horned one
[05:53.42] Our sacred testimony will reveal
[05:58.80] His presence as God
[06:05.08] For aeons to come
